<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >    
    
    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/personal_setting" />      

    <ImageView
        android:id="@+id/personal_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/personal_picture"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/personal_picture"
        android:layout_alignLeft="@+id/username"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/maths_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_picture"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="How Mathematics drives Computing was amazing!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/unanswered_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/maths_status"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="52dp"
        android:text="View your questions" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/unanswered_button"
        android:layout_alignRight="@+id/personal_picture"
        android:layout_below="@+id/unanswered_button"
        android:layout_marginTop="20dp"
        android:text="Notice: do not post any coursework question here! :)" />

</RelativeLayout>
