<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="#33b5e5"
        android:orientation="vertical"
        android:paddingBottom="9dp"
        android:paddingTop="10dp"
        android:textColor="#fff" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/select_pic"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginTop="18dp"
        android:background="#33b5e5"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="#fff" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LinearLayout1"
        android:layout_below="@+id/LinearLayout1"
        android:layout_marginTop="18dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/LinearLayout1"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="username" >

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_username"
        android:layout_below="@+id/profile_username"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/profile_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/profile_username"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profile_password"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginTop="18dp"
        android:background="#33b5e5"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="#fff" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_username"
        android:layout_below="@+id/LinearLayout4"
        android:layout_marginTop="18dp"
        android:text="Math Status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/LinearLayout1"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="95dp"
        android:text="Save" />

    <ImageView
        android:id="@+id/personal_pics"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_alignLeft="@+id/select_pic"
        android:layout_below="@+id/LinearLayout5" />

    <Button
        android:id="@+id/select_pic"
        android:layout_width="205sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_pics"
        android:layout_centerHorizontal="true"
        android:text="select Pic" />

</RelativeLayout>