<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="#33b5e5"
        android:orientation="vertical"
        android:paddingBottom="9dp"
        android:paddingTop="10dp"
        android:textColor="#fff" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout1" >

        <ImageView
            android:id="@+id/personal_pics"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" />
    </LinearLayout>

    <Button
        android:id="@+id/select_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout2"
        android:text="select Pic" />

</RelativeLayout>